// 주석 Comments
// 한줄 주석을 작성할 때 씀
// TODO(현준): 해야할 일 작성

/**
 * 주석은 코드 자체를 설명하는 것은 좋지않고,
 * 정말 필요한 경우에만 왜(WHY), 어떻게(HOW)에 대한 설명을 하는것이 좋다
 */

// 외부에서 많이 쓰이는 함수 API인 경우 JSDoc을 사용하면 좋다
// 설명은 공식 문서를 참고하면서 적어보는 연습이 필요해보인다

/**
 * 주어진 두 인자를 더한 값을 반환
 * @param {*} a 숫자 1
 * @param {*} b 숫자 2
 * @returns a와 b를 더한 값
 */
function add(a, b) {
    return a + b;
}

[].map; // 맵 구현 및 설명 확인